app/schemas/io.rob.diet.storage.DietDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "d558cfaf8034e4ecbfee18478ec3014d",
    "entities": [
      {
        "tableName": "meal_portions",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `definition` TEXT NOT NULL, `weight` INTEGER NOT NULL, `unit` TEXT, `type` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "definition",
            "columnName": "definition",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "weight",
            "columnName": "weight",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unit",
            "columnName": "unit",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "snack_portions",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `definition` TEXT NOT NULL, `weight` INTEGER NOT NULL, `unit` TEXT, `meal` TEXT NOT NULL, `group` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "definition",
            "columnName": "definition",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "weight",
            "columnName": "weight",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unit",
            "columnName": "unit",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "meal",
            "columnName": "meal",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "group",
            "columnName": "group",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "protein",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `day` INTEGER NOT NULL, `protein` TEXT NOT NULL, `meal` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "day",
            "columnName": "day",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "protein",
            "columnName": "protein",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "meal",
            "columnName": "meal",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "progress",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `weight` REAL NOT NULL, `bmi` REAL NOT NULL, `waist` REAL NOT NULL, `umbilical` REAL NOT NULL, `hip` REAL NOT NULL, `bodyFatPct` REAL NOT NULL, `date` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weight",
            "columnName": "weight",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "bmi",
            "columnName": "bmi",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "waist",
            "columnName": "waist",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "umbilical",
            "columnName": "umbilical",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "hip",
            "columnName": "hip",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "bodyFatPct",
            "columnName": "bodyFatPct",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd558cfaf8034e4ecbfee18478ec3014d')"
    ]
  }
}

app/schemas/io.rob.diet.storage.DietDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "edcaa3d66bf11897d6b6f2d43df059b4",
    "entities": [
      {
        "tableName": "meal_portions",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `definition` TEXT NOT NULL, `weight` INTEGER NOT NULL, `unit` TEXT, `type` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "definition",
            "columnName": "definition",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "weight",
            "columnName": "weight",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unit",
            "columnName": "unit",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "snack_portions",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `definition` TEXT NOT NULL, `weight` INTEGER NOT NULL, `unit` TEXT, `meal` TEXT NOT NULL, `group` INTEGER NOT NULL, `type` TEXT, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "definition",
            "columnName": "definition",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "weight",
            "columnName": "weight",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "unit",
            "columnName": "unit",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "meal",
            "columnName": "meal",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "group",
            "columnName": "group",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "portions",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `day` INTEGER NOT NULL, `protein` TEXT NOT NULL, `meal` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "day",
            "columnName": "day",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "protein",
            "columnName": "protein",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "meal",
            "columnName": "meal",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "progress",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `weight` REAL NOT NULL, `bmi` REAL NOT NULL, `waist` REAL NOT NULL, `umbilical` REAL NOT NULL, `hip` REAL NOT NULL, `bodyFatPct` REAL NOT NULL, `date` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weight",
            "columnName": "weight",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "bmi",
            "columnName": "bmi",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "waist",
            "columnName": "waist",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "umbilical",
            "columnName": "umbilical",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "hip",
            "columnName": "hip",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "bodyFatPct",
            "columnName": "bodyFatPct",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "date",
            "columnName": "date",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'edcaa3d66bf11897d6b6f2d43df059b4')"
    ]
  }
}

app/schemas/io.rob.diet.storage.DietDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "d558cfaf8034e4ecbfee18478ec3014d",
+    "identityHash": "edcaa3d66bf11897d6b6f2d43df059b4",
     "entities": [
       {
         "tableName": "meal_portions",
@@ -50,7 +50,7 @@
       },
       {
         "tableName": "snack_portions",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `definition` TEXT NOT NULL, `weight` INTEGER NOT NULL, `unit` TEXT, `meal` TEXT NOT NULL, `group` INTEGER NOT NULL, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `definition` TEXT NOT NULL, `weight` INTEGER NOT NULL, `unit` TEXT, `meal` TEXT NOT NULL, `group` INTEGER NOT NULL, `type` TEXT, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -87,6 +87,12 @@
             "columnName": "group",
             "affinity": "INTEGER",
             "notNull": true
+          },
+          {
+            "fieldPath": "type",
+            "columnName": "type",
+            "affinity": "TEXT",
+            "notNull": false
           }
         ],
         "primaryKey": {
@@ -99,7 +105,7 @@
         "foreignKeys": []
       },
       {
-        "tableName": "protein",
+        "tableName": "portions",
         "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `day` INTEGER NOT NULL, `protein` TEXT NOT NULL, `meal` TEXT NOT NULL, PRIMARY KEY(`id`))",
         "fields": [
           {
@@ -202,7 +208,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'd558cfaf8034e4ecbfee18478ec3014d')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'edcaa3d66bf11897d6b6f2d43df059b4')"
     ]
   }
 }
